{
  "identifier" : "D4E5F6A7-8B9C-4D0E-A1B2-C3D4E5F6A7B8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "cycleCount"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "B1C2D3E4-5F6A-7B8C-9D0E-F1A2B3C4D5E6",
      "localizations" : [

      ],
      "name" : "DroneDAA Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A0000002-0002-0002-0002-000000000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "FAA airspace layers, offline maps, and full skyAlert device control — synchronized with DroneDAA.",
              "displayName" : "DroneDAA Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.dronedaa.pro.1yr",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "DroneDAA Pro Annual",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
