{
  "identifier" : "D4E5F6A7-8B9C-4D0E-A1B2-C3D4E5F6A7B8",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "A0000001-0001-0001-0001-000000000001",
      "localizations" : [
        {
          "description" : "Unlock DroneDAA Pro for one year. Includes real-time ADS-B traffic alerts, Remote ID tracking, advanced DAA features, and offline maps. Valid for 365 days from purchase.",
          "displayName" : "DroneDAA Pro — 1 Year",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dronedaa.pass.pro.1y",
      "referenceName" : "DroneDAA Pro — 1 Year",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "cycleCount"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
